/* General Styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f5f5f5;
}
html {
    scroll-behavior: smooth;
}
/* Navbar */
.header-wrapper {
    background: black;
    color: rgb(247, 246, 245);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    overflow-x: auto;
}
.header-wrapper::-webkit-scrollbar
{
    display: none;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: #333;
    color: white;
    white-space: nowrap;
}
navbar {
    margin-left: auto;
}
nav ul {
    list-style: none;
    display: flex;
    width: 100%;
    
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
@media (max-width:768px) {
    .header-wrapper {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
}
/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    position: relative;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:black;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.image-slider-wrapper {
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 70%;
    transform: translateX(-50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.image-slider {
    display: flex;
    gap: 20px;
    align-items: center;
    animation: scrollimages 25s linear infinite;
}
.image-slider img {
    width: 250px;
    height:150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hero-text h2 {
    margin: 0;
    font-size: 32px;
    
}
.hero-text p{
    margin: 0;
    font-size: 18px;
}


    


@keyframes scrollimages {
    0% {
        transform: translateX(0);
    }
    100% { transform: translateX(-100%);

    }
    
}

/* Services Section */
#services {
    padding: 50px;
    text-align: center;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.service-card {
    padding: 15px;
    width: 100%; /*full width on small screen*/
    max-width: 300px; /*set max width*/
    border: 1px solid #ddd;
    border-radius: 8px;
    min-width: 250px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;

}
.service-card{
    background: #ffcc00;
}
.service-break {
    width: 100%;
    height: 20px;
}

/* Documents Section */
#documents {
    padding: 50px;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}
tr:nth-child(even) {
    background-color: darkgrey;
}
th {
    background-color: rgb(34, 34, 34);
    font-size: 20px;
    color: white;
}



/* Contact Section */
#contact {
    padding: 50px;
    align-items: center;
    background: rgb(10, 10, 10);
    color: white;
    gap: 20px;
    justify-content: space-between;
}
#contact-content {
    
    max-width: 60%;
}
#contact p {
    margin-bottom: 10px;
}
#contact img {
    border-radius: 80px;
    box-shadow: 5px 5px 15px rgba(224, 219, 219, 0.7);
    height: 250px;
}

/* Footer */
footer {
    background: rgb(10, 10, 10);
    color: white;
    text-align: center;
    padding: 15px 0;
}

 
